# Spotlight

./: .gitignore  README.md  RELEASENOTE.md  RELEASENOTES.md  WORKSPACE  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: debug.yml
.github/منصةشليلة/: ShliilhplatformFUNDING.yml
app/: BUILD.bazel  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takusemba/spotlightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/spotlightsample/: ActivitySampleActivity.kt  ChooserActivity.kt  CustomOverlayPositionActivity.kt  CustomOverlayPositionFragment.kt  FragmentSampleActivity.kt  FragmentSampleFragment.kt  FragmentSampleFragment2.kt  MainActivity.java  MainActivity.kt  MultiFragmentSampleActivity.kt  MultiFragmentSampleFragment1.kt  MultiFragmentSampleFragment2.kt  OnStartSampleActivity.kt  SpotLightUtils.kt
app/src/main/java/com/takusemba/spotlightsample/hiddentarget/: HiddenAdapter.kt  HiddenItem.kt  HiddenTargetSampleActivity.kt  HiddenViewHolder.kt
app/src/main/kotlin/com/takusemba/spotlightapp/: Display.java  MainActivity.kt  Size.java  Spotlight.kt  SpotlightView.kt
app/src/main/res/drawable/: spot.xml
app/src/main/res/layout/: activity_activity_sample.xml  activity_chooser.xml  activity_custom_overlay_position.xml  activity_fragment_sample.xml  activity_hidden_target_sample.xml  activity_main.xml  activity_multi_fragment_sample.xml  activity_on_start_sample.xml  caption_1.xml  caption_2.xml  custom_overlay.xml  fragment_fragment_sample.xml  hidden_item.xml  layout_overlay_with_randomization.xml  layout_target.xml  layout_target2.xml  multi_fragment_sample_fragment_1.xml  multi_fragment_sample_fragment_2.xml
app/src/main/res/values/: colors.xml  dimens_base.xml  strings.xml  styles.xml
app/src/test/java/com/takusemba/spotlightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotlight/: BUILD.bazel  build.gradle
spotlight/src/main/: AndroidManifest.xml
spotlight/src/main/java/com/takusemba/spotlight/: AbstractAnimatorListener.java  AbstractBuilder.java  Circle.java  CustomTarget.java  OnSpotlightEndedListener.java  OnSpotlightListener.java  OnSpotlightListener.kt  OnSpotlightStartedListener.java  OnSpotlightStateChangedListener.java  OnSpotlightStateChangedListener.kt  OnTargetListener.kt  OnTargetStateChangeListener.java  OnTargetStateChangedListener.java  OnTargetStateChangedListener.kt  OnTouchOutsideOfCurrentTargetListener.kt  OverlayAlignment.kt  RoundedRectangle.java  Shape.java  SimpleTarget.java  Spotlight.java  Spotlight.kt  SpotlightCoordinator.kt  SpotlightState.kt  SpotlightView.java  SpotlightView.kt  Target.java  Target.kt
spotlight/src/main/java/com/takusemba/spotlight/effet/: Effect.kt  EmptyEffect.kt  FlickerEffect.kt  RippleEffect.kt
spotlight/src/main/java/com/takusemba/spotlight/shape/: Caption.kt  Circle.java  Circle.kt  Constants.kt  DynamicShape.kt  Margins.kt  Padding.java  RoundedRectangle.java  RoundedRectangle.kt  Shape.java  Shape.kt  ShapeDimensions.kt  Square.java
spotlight/src/main/java/com/takusemba/spotlight/shapes/: Circle.java  RoundedRectangle.java  Shape.java
spotlight/src/main/res/layout/: layout_spotlight.xml
spotlight/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
