buildscript {
  ext.configs = [
      version: "2.0.2",
      groupId: "com.github.takusemba",
      artifactId: "spotlight",

      compileSdkVersion: 30,
      minSdkVersion: 14,
      targetSdkVersion: 30,
  ]
  ext.versions = [
      kotlin: '1.4.0',
  ]
  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:4.0.1",
      bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
      kotlin: [
          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      androidx: [
          appcompat: "androidx.appcompat:appcompat:1.2.0",
          constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.1",
      ],
      leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.4'
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.bintrayPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
