apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
  implementation "androidx.appcompat:appcompat:1.2.0"

  apply plugin: 'com.github.dcendents.android-maven'
  group='com.github.quipper'
}
