<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ScrollView
    android:id="@+id/scrollMultiFragmentSampleFragment11"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <TextView
      android:id="@+id/textViewMultiFragmentSampleFragment11"
      android:layout_width="100dp"
      android:layout_height="0dp"
      android:text="@string/long_text"
      />

  </ScrollView>

  <ScrollView
    android:id="@+id/scrollMultiFragmentSampleFragment12"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scrollMultiFragmentSampleFragment11"
    >
    <TextView
      android:id="@+id/textViewMultiFragmentSampleFragment12"
      android:layout_width="100dp"
      android:layout_height="0dp"
      android:text="@string/long_text"
      />

  </ScrollView>

  <Button
    android:id="@+id/startMultiFragmentSampleFragment1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:text="@string/start_spotlight"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>